{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "outputDirectory": ".",
  "rewrites": [
    {
      "source": "/integral",
      "destination": "/integral.html"
    },
    {
      "source": "/CV_grupo-wi-movil",
      "destination": "/cv-grupo-wi-movil.html"
    }
  ]
}
